akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    debug {
      receive = off
      lifecycle = off
    }
  }
}
app {
  interface=0.0.0.0
  port= 8080
}

couchbase {
  buckets = [{
    host="127.0.0.1"
    port="8091"
    base="pools"
    bucket="default"
    user="root"
    pass="JTAH!A"
    timeout="0"
  }]
}

